[Unit]
Description=BathyImager Seabed Imager Service
Documentation=https://github.com/Mike-Bollinger/BathyImager-Seabed-Imager
After=network.target multi-user.target
Wants=network.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/bathyimager/src
Environment=PYTHONPATH=/opt/bathyimager/src
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/bin/sleep 10
ExecStart=/opt/bathyimager/venv/bin/python -m main --config /etc/bathyimager/config.json
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=bathyimager

# Security settings
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/bathyimager /etc/bathyimager /var/log/bathyimager /media /mnt
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RemoveIPC=true

# Resource limits
MemoryHigh=512M
MemoryMax=1G
TasksMax=100

# Capability restrictions
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_SETGID CAP_SETUID
AmbientCapabilities=CAP_DAC_OVERRIDE CAP_FOWNER

# Device access (for camera and GPS)
DeviceAllow=/dev/video* rw
DeviceAllow=/dev/ttyUSB* rw
DeviceAllow=/dev/ttyACM* rw
DeviceAllow=/dev/serial* rw
DevicePolicy=closed

# Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# System call filtering
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# File system restrictions
ProtectProc=invisible
ProcSubset=pid

[Install]
WantedBy=multi-user.target
Alias=bathyimager-service.service